<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/curve_border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/elcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Forgot Password ?"
        android:textColor="#202020"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/forgot_Phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/elcome"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/thin_border_rectangle"
        android:fontFamily="@font/raleway_regular"
        android:hint="Enter Phone no."
        android:inputType="phone"
        android:maxLength="10"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp" />

    <Button
        android:id="@+id/generate_otp_Phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/passwordedittext"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="5dp"
        android:fontFamily="@font/raleway_regular"
        android:text="Generate OTP"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/raleway_regular"
        android:padding="5dp"
        android:text="Please enter your Phone Number Above to proceed with the Login.You&apos;ll recive an OTP.\10Please make sure the Number is valid and in service."
        android:textAlignment="center"
        android:textColor="#515151"
        android:textSize="12sp" />

    <com.dpizarro.pinview.library.PinView
        android:id="@+id/pinview_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        app:deleteOnClick="false"
        app:keyboardMandatory="false"
        app:numberPinBoxes="6"
        app:password="false" />

    <TextView
        android:id="@+id/resend_OTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/raleway_regular"
        android:padding="5dp"
        android:text="Resend OTP"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/verify_Phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/passwordedittext"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="5dp"
        android:fontFamily="@font/raleway_regular"
        android:text="Verify OTP"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>
